('E:\\Python\\requests\\ZJY\\build\\Main\\PYZ-00.pyz',
 [('ssl', 'D:\\Python\\Python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python\\Python3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python3.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\Python3.8\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\Python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Python\\Python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python\\Python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Python3.8\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Python\\Python3.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Python\\Python3.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python\\Python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python\\Python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\Python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\Python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\Python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\Python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\Python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\Python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\Python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\Python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\Python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\Python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\Python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\Python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\Python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\Python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\Python3.8\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Python\\Python3.8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python3.8\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\Python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'D:\\Python\\Python3.8\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python\\Python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\Python\\Python3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Python\\Python3.8\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Python\\Python3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Python\\Python3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python\\Python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python\\Python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python\\Python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util',
   'D:\\Python\\Python3.8\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python\\Python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python\\Python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python\\Python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'D:\\Python\\Python3.8\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Python\\Python3.8\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python\\Python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Python\\Python3.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Python\\Python3.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'D:\\Python\\Python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('distutils',
   'D:\\Python\\Python3.8\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python\\Python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Python\\Python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python\\Python3.8\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python\\Python3.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python3.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python3.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python\\Python3.8\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'D:\\Python\\Python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('test.support.testresult',
   'D:\\Python\\Python3.8\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python\\Python3.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python\\Python3.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\Python3.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python\\Python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python\\Python3.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Python\\Python3.8\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'D:\\Python\\Python3.8\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\Python\\Python3.8\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Python\\Python3.8\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python\\Python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python3.8\\lib\\glob.py', 'PYMODULE'),
  ('test', 'D:\\Python\\Python3.8\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python\\Python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Python\\Python3.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\Python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Python\\Python3.8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\Python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\Python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\Python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\Python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\Python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\Python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\Python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\Python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\Python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\Python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Python\\Python3.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python\\Python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Python\\Python3.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Python\\Python3.8\\lib\\tty.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python3.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python3.8\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\Python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Python\\Python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python3.8\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Python\\Python3.8\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\Python3.8\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python3.8\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python3.8\\lib\\socket.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('Sign_Auto', 'E:\\Python\\requests\\ZJY\\Sign_Auto.py', 'PYMODULE'),
  ('Get_Day_Course',
   'E:\\Python\\requests\\ZJY\\Get_Day_Course.py',
   'PYMODULE'),
  ('Get_Class_Activity',
   'E:\\Python\\requests\\ZJY\\Get_Class_Activity.py',
   'PYMODULE'),
  ('requests',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python3.8\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\Python\\Python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('simplejson',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'D:\\Python\\Python3.8\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python3.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python3.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\Python\\Python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('Retroactive', 'E:\\Python\\requests\\ZJY\\Retroactive.py', 'PYMODULE'),
  ('Get_Stu_Info', 'E:\\Python\\requests\\ZJY\\Get_Stu_Info.py', 'PYMODULE'),
  ('Login', 'E:\\Python\\requests\\ZJY\\Login.py', 'PYMODULE'),
  ('backports.configparser',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('backports',
   'd:\\python\\virtulenv\\for_spider\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Python\\Python3.8\\lib\\os.py', 'PYMODULE')])
